{
  "name": "@hebo-ai/gateway",
  "version": "0.11.0",
  "description": "AI gateway as a framework. For full control over models, routing & lifecycle. OpenAI /chat/completions, OpenResponses /responses & Anthropic /messages.",
  "keywords": [
    "ai",
    "ai-gateway",
    "alibaba",
    "anthropic",
    "bedrock",
    "chutes",
    "deepinfra",
    "deepseek",
    "elysiajs",
    "fireworks",
    "gateway",
    "groq",
    "hono",
    "llm",
    "llm-gateway",
    "llmops",
    "minimax",
    "moonshot",
    "nextjs",
    "openai",
    "qwen",
    "tanstack-start",
    "togetherai",
    "vercel-ai-sdk",
    "vertex",
    "voyage",
    "xai",
    "zai"
  ],
  "homepage": "https://hebo.ai/gateway",
  "bugs": {
    "url": "https://github.com/8monkey-ai/hebo-gateway/issues"
  },
  "license": "FSL-1.1-ALv2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8monkey-ai/hebo-gateway.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": [
    "./dist/logger/index.js",
    "./dist/providers/**/*.js",
    "./dist/models/**/*.js",
    "./src/logger/index.ts",
    "./src/providers/**/*.ts",
    "./src/models/**/*.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./endpoints/chat-completions": {
      "types": "./dist/endpoints/chat-completions/index.d.ts",
      "import": "./dist/endpoints/chat-completions/index.js"
    },
    "./endpoints/conversations": {
      "types": "./dist/endpoints/conversations/index.d.ts",
      "import": "./dist/endpoints/conversations/index.js",
      "dev-source": "./src/endpoints/conversations/index.ts"
    },
    "./endpoints/embeddings": {
      "types": "./dist/endpoints/embeddings/index.d.ts",
      "import": "./dist/endpoints/embeddings/index.js"
    },
    "./endpoints/messages": {
      "types": "./dist/endpoints/messages/index.d.ts",
      "import": "./dist/endpoints/messages/index.js"
    },
    "./endpoints/models": {
      "types": "./dist/endpoints/models/index.d.ts",
      "import": "./dist/endpoints/models/index.js"
    },
    "./endpoints/responses": {
      "types": "./dist/endpoints/responses/index.d.ts",
      "import": "./dist/endpoints/responses/index.js"
    },
    "./storage/memory": {
      "types": "./dist/endpoints/conversations/storage/memory.d.ts",
      "import": "./dist/endpoints/conversations/storage/memory.js",
      "dev-source": "./src/endpoints/conversations/storage/memory.ts"
    },
    "./storage/sql": {
      "types": "./dist/endpoints/conversations/storage/sql.d.ts",
      "import": "./dist/endpoints/conversations/storage/sql.js",
      "dev-source": "./src/endpoints/conversations/storage/sql.ts"
    },
    "./errors/anthropic": {
      "types": "./dist/errors/anthropic.d.ts",
      "import": "./dist/errors/anthropic.js"
    },
    "./errors/openai": {
      "types": "./dist/errors/openai.d.ts",
      "import": "./dist/errors/openai.js"
    },
    "./middleware/common": {
      "types": "./dist/middleware/common.d.ts",
      "import": "./dist/middleware/common.js"
    },
    "./models/alibaba": {
      "types": "./dist/models/alibaba/index.d.ts",
      "import": "./dist/models/alibaba/index.js"
    },
    "./models/amazon": {
      "types": "./dist/models/amazon/index.d.ts",
      "import": "./dist/models/amazon/index.js"
    },
    "./models/anthropic": {
      "types": "./dist/models/anthropic/index.d.ts",
      "import": "./dist/models/anthropic/index.js"
    },
    "./models/cohere": {
      "types": "./dist/models/cohere/index.d.ts",
      "import": "./dist/models/cohere/index.js"
    },
    "./models/deepseek": {
      "types": "./dist/models/deepseek/index.d.ts",
      "import": "./dist/models/deepseek/index.js"
    },
    "./models/google": {
      "types": "./dist/models/google/index.d.ts",
      "import": "./dist/models/google/index.js"
    },
    "./models/openai": {
      "types": "./dist/models/openai/index.d.ts",
      "import": "./dist/models/openai/index.js"
    },
    "./models/meta": {
      "types": "./dist/models/meta/index.d.ts",
      "import": "./dist/models/meta/index.js"
    },
    "./models/minimax": {
      "types": "./dist/models/minimax/index.d.ts",
      "import": "./dist/models/minimax/index.js"
    },
    "./models/moonshot": {
      "types": "./dist/models/moonshot/index.d.ts",
      "import": "./dist/models/moonshot/index.js"
    },
    "./models/voyage": {
      "types": "./dist/models/voyage/index.d.ts",
      "import": "./dist/models/voyage/index.js"
    },
    "./models/xai": {
      "types": "./dist/models/xai/index.d.ts",
      "import": "./dist/models/xai/index.js"
    },
    "./models/zai": {
      "types": "./dist/models/zai/index.d.ts",
      "import": "./dist/models/zai/index.js"
    },
    "./providers/alibaba": {
      "types": "./dist/providers/alibaba/index.d.ts",
      "import": "./dist/providers/alibaba/index.js"
    },
    "./providers/anthropic": {
      "types": "./dist/providers/anthropic/index.d.ts",
      "import": "./dist/providers/anthropic/index.js"
    },
    "./providers/bedrock": {
      "types": "./dist/providers/bedrock/index.d.ts",
      "import": "./dist/providers/bedrock/index.js"
    },
    "./providers/chutes": {
      "types": "./dist/providers/chutes/index.d.ts",
      "import": "./dist/providers/chutes/index.js"
    },
    "./providers/cohere": {
      "types": "./dist/providers/cohere/index.d.ts",
      "import": "./dist/providers/cohere/index.js"
    },
    "./providers/deepinfra": {
      "types": "./dist/providers/deepinfra/index.d.ts",
      "import": "./dist/providers/deepinfra/index.js"
    },
    "./providers/deepseek": {
      "types": "./dist/providers/deepseek/index.d.ts",
      "import": "./dist/providers/deepseek/index.js"
    },
    "./providers/fireworks": {
      "types": "./dist/providers/fireworks/index.d.ts",
      "import": "./dist/providers/fireworks/index.js"
    },
    "./providers/groq": {
      "types": "./dist/providers/groq/index.d.ts",
      "import": "./dist/providers/groq/index.js"
    },
    "./providers/minimax": {
      "types": "./dist/providers/minimax/index.d.ts",
      "import": "./dist/providers/minimax/index.js"
    },
    "./providers/moonshot": {
      "types": "./dist/providers/moonshot/index.d.ts",
      "import": "./dist/providers/moonshot/index.js"
    },
    "./providers/openai": {
      "types": "./dist/providers/openai/index.d.ts",
      "import": "./dist/providers/openai/index.js"
    },
    "./providers/togetherai": {
      "types": "./dist/providers/togetherai/index.d.ts",
      "import": "./dist/providers/togetherai/index.js"
    },
    "./providers/vertex": {
      "types": "./dist/providers/vertex/index.d.ts",
      "import": "./dist/providers/vertex/index.js"
    },
    "./providers/voyage": {
      "types": "./dist/providers/voyage/index.d.ts",
      "import": "./dist/providers/voyage/index.js"
    },
    "./providers/xai": {
      "types": "./dist/providers/xai/index.d.ts",
      "import": "./dist/providers/xai/index.js"
    },
    "./providers/zai": {
      "types": "./dist/providers/zai/index.d.ts",
      "import": "./dist/providers/zai/index.js"
    },
    "./telemetry": {
      "types": "./dist/telemetry/index.d.ts",
      "import": "./dist/telemetry/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "bun --hot src/index.ts",
    "clean": "git clean -fdx -e '.env*' .",
    "format": "oxfmt .",
    "format:staged": "oxfmt --no-error-on-unmatched-pattern",
    "lint": "oxlint",
    "lint:staged": "oxlint --fix",
    "typecheck": "oxlint --type-check",
    "test": "bun test --parallel src/",
    "test:e2e": "bun test --parallel test/e2e/",
    "test:all": "bun test --parallel",
    "check": "bun lint && bun typecheck",
    "fix": "bun lint:staged && bun format:staged"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.8",
    "ai": "^6.0.168",
    "lru-cache": "^11.3.5",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ai-sdk/alibaba": "^1.0.17",
    "@ai-sdk/amazon-bedrock": "^4.0.96",
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/cohere": "^3.0.30",
    "@ai-sdk/deepinfra": "^2.0.45",
    "@ai-sdk/deepseek": "^2.0.29",
    "@ai-sdk/fireworks": "^2.0.46",
    "@ai-sdk/google-vertex": "^4.0.112",
    "@ai-sdk/groq": "^3.0.35",
    "@ai-sdk/moonshotai": "^2.0.16",
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/togetherai": "^2.0.45",
    "@ai-sdk/xai": "^3.0.83",
    "@anthropic-ai/sdk": "^0.88.0",
    "@aws-sdk/credential-providers": "^3.1034.0",
    "@langfuse/otel": "^5.2.0",
    "@libsql/client": "^0.17.2",
    "@mjackson/node-fetch-server": "^0.7.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-async-hooks": "^2.7.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@tanstack/react-router": "^1.168.23",
    "@tanstack/react-start": "^1.167.42",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "1.3.12",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "better-sqlite3": "^12.9.0",
    "elysia": "^1.4.28",
    "hono": "^4.12.14",
    "lefthook": "^2.1.6",
    "mysql2": "^3.22.2",
    "next": "^16.2.4",
    "openai": "^6.34.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.20.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^6.1.1",
    "voyage-ai-provider": "^3.0.0",
    "zhipu-ai-provider": "^0.3.0"
  },
  "peerDependencies": {
    "@ai-sdk/alibaba": "^1.0.0",
    "@ai-sdk/amazon-bedrock": "^4.0.77",
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/cohere": "^3.0.25",
    "@ai-sdk/deepinfra": "^2.0.45",
    "@ai-sdk/deepseek": "^2.0.29",
    "@ai-sdk/fireworks": "^2.0.46",
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/google-vertex": "^4.0.80",
    "@ai-sdk/groq": "^3.0.29",
    "@ai-sdk/moonshotai": "^2.0.16",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@ai-sdk/togetherai": "^2.0.45",
    "@ai-sdk/xai": "^3.0.83",
    "@libsql/client": "^0.14.0",
    "@opentelemetry/api": "^1.9.1",
    "better-sqlite3": "^11.0.0",
    "mysql2": "^3.11.0",
    "pg": "^8.13.0",
    "postgres": "^3.4.0",
    "typescript": ">=5.9.3",
    "voyage-ai-provider": "^3.0.0",
    "zhipu-ai-provider": "^0.3.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/alibaba": {
      "optional": true
    },
    "@ai-sdk/amazon-bedrock": {
      "optional": true
    },
    "@ai-sdk/anthropic": {
      "optional": true
    },
    "@ai-sdk/cohere": {
      "optional": true
    },
    "@ai-sdk/google": {
      "optional": true
    },
    "@ai-sdk/google-vertex": {
      "optional": true
    },
    "@ai-sdk/deepinfra": {
      "optional": true
    },
    "@ai-sdk/deepseek": {
      "optional": true
    },
    "@ai-sdk/fireworks": {
      "optional": true
    },
    "@ai-sdk/groq": {
      "optional": true
    },
    "@ai-sdk/moonshotai": {
      "optional": true
    },
    "@ai-sdk/openai": {
      "optional": true
    },
    "@ai-sdk/openai-compatible": {
      "optional": true
    },
    "@ai-sdk/togetherai": {
      "optional": true
    },
    "@ai-sdk/xai": {
      "optional": true
    },
    "voyage-ai-provider": {
      "optional": true
    },
    "zhipu-ai-provider": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "postgres": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "@libsql/client": {
      "optional": true
    }
  },
  "packageManager": "bun@1.3.13"
}
