{
  "name": "@hebo-ai/gateway",
  "version": "0.4.0-alpha.1",
  "description": "AI gateway as a framework. For full control over models, routing & lifecycle. OpenAI-compatible /chat/completions, /embeddings & /models.",
  "keywords": [
    "ai",
    "ai-gateway",
    "anthropic",
    "bedrock",
    "elysiajs",
    "gateway",
    "groq",
    "hono",
    "llm",
    "llm-gateway",
    "llmops",
    "nextjs",
    "openai",
    "tanstack-start",
    "vercel-ai-sdk",
    "vertex",
    "voyage"
  ],
  "homepage": "https://hebo.ai/gateway",
  "bugs": {
    "url": "https://github.com/8monkey-ai/hebo-gateway/issues"
  },
  "license": "FSL-1.1-ALv2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8monkey-ai/hebo-gateway.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "src"
  ],
  "type": "module",
  "sideEffects": [
    "./dist/logger/index.js",
    "./dist/providers/**/*.js",
    "./dist/models/**/*.js",
    "./src/logger/index.ts",
    "./src/providers/**/*.ts",
    "./src/models/**/*.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "dev-source": "./src/index.ts"
    },
    "./endpoints/chat-completions": {
      "types": "./dist/endpoints/chat-completions/index.d.ts",
      "import": "./dist/endpoints/chat-completions/index.js",
      "dev-source": "./src/endpoints/chat-completions/index.ts"
    },
    "./endpoints/embeddings": {
      "types": "./dist/endpoints/embeddings/index.d.ts",
      "import": "./dist/endpoints/embeddings/index.js",
      "dev-source": "./src/endpoints/embeddings/index.ts"
    },
    "./endpoints/models": {
      "types": "./dist/endpoints/models/index.d.ts",
      "import": "./dist/endpoints/models/index.js",
      "dev-source": "./src/endpoints/models/index.ts"
    },
    "./errors/openai": {
      "types": "./dist/errors/openai.d.ts",
      "import": "./dist/errors/openai.js",
      "dev-source": "./src/errors/openai.ts"
    },
    "./middleware/common": {
      "types": "./dist/middleware/common.d.ts",
      "import": "./dist/middleware/common.js",
      "dev-source": "./src/middleware/common.ts"
    },
    "./models/anthropic": {
      "types": "./dist/models/anthropic/index.d.ts",
      "import": "./dist/models/anthropic/index.js",
      "dev-source": "./src/models/anthropic/index.ts"
    },
    "./models/cohere": {
      "types": "./dist/models/cohere/index.d.ts",
      "import": "./dist/models/cohere/index.js",
      "dev-source": "./src/models/cohere/index.ts"
    },
    "./models/google": {
      "types": "./dist/models/google/index.d.ts",
      "import": "./dist/models/google/index.js",
      "dev-source": "./src/models/google/index.ts"
    },
    "./models/openai": {
      "types": "./dist/models/openai/index.d.ts",
      "import": "./dist/models/openai/index.js",
      "dev-source": "./src/models/openai/index.ts"
    },
    "./models/meta": {
      "types": "./dist/models/meta/index.d.ts",
      "import": "./dist/models/meta/index.js",
      "dev-source": "./src/models/meta/index.ts"
    },
    "./models/voyage": {
      "types": "./dist/models/voyage/index.d.ts",
      "import": "./dist/models/voyage/index.js",
      "dev-source": "./src/models/voyage/index.ts"
    },
    "./providers/anthropic": {
      "types": "./dist/providers/anthropic/index.d.ts",
      "import": "./dist/providers/anthropic/index.js",
      "dev-source": "./src/providers/anthropic/index.ts"
    },
    "./providers/bedrock": {
      "types": "./dist/providers/bedrock/index.d.ts",
      "import": "./dist/providers/bedrock/index.js",
      "dev-source": "./src/providers/bedrock/index.ts"
    },
    "./providers/cohere": {
      "types": "./dist/providers/cohere/index.d.ts",
      "import": "./dist/providers/cohere/index.js",
      "dev-source": "./src/providers/cohere/index.ts"
    },
    "./providers/groq": {
      "types": "./dist/providers/groq/index.d.ts",
      "import": "./dist/providers/groq/index.js",
      "dev-source": "./src/providers/groq/index.ts"
    },
    "./providers/openai": {
      "types": "./dist/providers/openai/index.d.ts",
      "import": "./dist/providers/openai/index.js",
      "dev-source": "./src/providers/openai/index.ts"
    },
    "./providers/vertex": {
      "types": "./dist/providers/vertex/index.d.ts",
      "import": "./dist/providers/vertex/index.js",
      "dev-source": "./src/providers/vertex/index.ts"
    },
    "./providers/voyage": {
      "types": "./dist/providers/voyage/index.d.ts",
      "import": "./dist/providers/voyage/index.js",
      "dev-source": "./src/providers/voyage/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun --hot src/index.ts",
    "clean": "git clean -fdx -e '.env*' .",
    "format": "oxfmt .",
    "format:staged": "oxfmt --no-error-on-unmatched-pattern",
    "lint": "oxlint",
    "lint:staged": "oxlint --fix",
    "type-check": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.7",
    "@ai-sdk/provider-utils": "^4.0.13",
    "ai": "^6.0.67",
    "serialize-error": "^13.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.41",
    "@ai-sdk/anthropic": "^3.0.31",
    "@ai-sdk/cohere": "^3.0.16",
    "@ai-sdk/google-vertex": "^4.0.37",
    "@ai-sdk/groq": "^3.0.19",
    "@ai-sdk/openai": "^3.0.23",
    "@aws-sdk/credential-providers": "^3.981.0",
    "@mjackson/node-fetch-server": "^0.7.0",
    "@tanstack/react-router": "^1.157.16",
    "@tanstack/react-start": "^1.157.16",
    "@types/bun": "latest",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "elysia": "^1.4.22",
    "hono": "^4.11.7",
    "lefthook": "^2.0.16",
    "next": "^16.1.6",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.42.0",
    "pino": "^10.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5",
    "voyage-ai-provider": "^3.0.0"
  },
  "peerDependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.41",
    "@ai-sdk/anthropic": "^3.0.31",
    "@ai-sdk/cohere": "^3.0.16",
    "@ai-sdk/google-vertex": "^4.0.37",
    "@ai-sdk/groq": "^3.0.19",
    "@ai-sdk/openai": "^3.0.23",
    "@opentelemetry/api": "^1.9.0",
    "typescript": "^5.9.3",
    "voyage-ai-provider": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/amazon-bedrock": {
      "optional": true
    },
    "@ai-sdk/anthropic": {
      "optional": true
    },
    "@ai-sdk/cohere": {
      "optional": true
    },
    "@ai-sdk/google-vertex": {
      "optional": true
    },
    "@ai-sdk/groq": {
      "optional": true
    },
    "@ai-sdk/openai": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "voyage-ai-provider": {
      "optional": true
    }
  }
}
