{
  "compilerOptions": {
    "paths": {
      "@hebo-ai/gateway": ["../../src/"],
      "@hebo-ai/gateway/*": ["../../src/*"]
    },

    "strict": true,

    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
